# TaskManager

./: .gitignore  README.md  TaskManager.sln
src/Core/: Core.csproj
src/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Config/: ContextFactory.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  EmployerRepository.cs  ProjectEmployerRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/Infrastructure/Data/Repositories/Interfaces/: IEmployerRepository.cs  IProjectEmployerRepository.cs  IProjectRepository.cs  ITaskRepository.cs
src/Infrastructure/Migrations/: 20200905115110_InitialCreate.Designer.cs  20200905115110_InitialCreate.cs  20200905115133_TaskEntity.Designer.cs  20200905115133_TaskEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/src/: App.vue  main.js
src/Web/ClientApp/src/assets/css/: app.css
src/Web/ClientApp/src/components/employees/: Employer.js  Employer.vue
src/Web/ClientApp/src/components/exceptions/: NotFound.vue
src/Web/ClientApp/src/components/home/: Home.vue
src/Web/ClientApp/src/components/projects/: Project.js  Project.vue
src/Web/ClientApp/src/components/tasks/: Task.js  Task.vue
src/Web/ClientApp/src/statics/employees/: EmployerManager.js
src/Web/Configuration/: WebApiConfig.cs
src/Web/Configuration/Automapper/Profiles/: EmployerProfile.cs  ProjectProfile.cs  TaskProfile.cs
src/Web/Controllers/: EmployeesController.cs  ProjectsController.cs  TasksController.cs
src/Web/Models/: IProjectModel.cs  ProjectModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/Employees/: EmployerResource.cs
src/Web/Resources/Projects/: ProjectResource.cs
src/Web/Resources/Tasks/: TaskResource.cs
(+24 files in other folders)
